.feedback-container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - 32px) / 3); /* 3 cards per view, gap included */
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 3px;
    /* border: 2px solid red; */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* Internet Explorer 10+ */
  }
  
  /* Chrome, Safari, and Opera */
  .feedback-container::-webkit-scrollbar {
    display: none;
  }
  #scroll-button{
    /* border: 2px solid red; */
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 1rem;
  }
  #scroll-button svg:hover{
    cursor: pointer;
  }

/* MEDIA Query */
@media screen and (max-width: 640px) {
    .subheadings{
        text-align: center;
    }

    .feedback-container {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% - 20px) / 1); /* 3 cards per view, gap included */
        gap: 16px;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;        
        padding: 3px;
      }
      #scroll-button{
        display: none;
      }

}
@media screen and (min-width: 641px) and (max-width: 768px) {

    .feedback-container {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% - 20px) / 2); /* 3 cards per view, gap included */
        gap: 16px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding: 3px;
      }
      #scroll-button{
        display: none;
      }


}
@media screen and (min-width: 769px) and (max-width: 1024px) {

    .feedback-container {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% - 20px) / 3); /* 3 cards per view, gap included */
        gap: 16px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding: 3px;
      }
        
}
